# Flipard

./: .gitignore  Flipard.sln  README.md  package-lock.json  package.json
Infrastructure/Flipard.Infrastructure/: Flipard.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Flipard.Infrastructure/Services/: TesseractOcrService.cs  VocabularyService.cs
Presentation/Flipard.MVC/: Flipard.MVC.csproj  Program.cs  appsettings.json
Presentation/Flipard.MVC/Controllers/: AuthController.cs  DisplayCardsController.cs  FlashcardsController.cs  HomeController.cs  MainController.cs  OcrController.cs  QuizAttemptsController.cs  QuizQuestionsController.cs
Presentation/Flipard.MVC/Models/: ErrorViewModel.cs
Presentation/Flipard.MVC/Properties/: launchSettings.json
Presentation/Flipard.MVC/Services/: INToastNotifyService.cs  NToastNotifyService.cs
Presentation/Flipard.MVC/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs  HomeCreateSetViewModel.cs  HomeDeckDetailsViewModel.cs  HomeDeckViewModel.cs
Presentation/Flipard.MVC/ViewModels/Auth/: AuthEditProfileViewModel.cs  AuthLoginViewModel.cs  AuthRegisterViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Presentation/Flipard.MVC/ViewModels/Flashcards/: QuizAttemptSummary.cs  QuizResultViewModel.cs  QuizStatisticsViewModel.cs
Presentation/Flipard.MVC/ViewModels/Home/: AuthEditProfileViewModel.cs  CardViewModel.cs  ChangePasswordViewModel.cs  HomeCreateSetViewModel.cs  HomeDeckDetailsViewModel.cs  HomePageViewModel.cs  ProfileViewModel.cs  RecentlyStudiedDeck.cs  UserProfileModel.cs
Presentation/Flipard.MVC/Views/: _ViewImports.cshtml
Presentation/Flipard.MVC/Views/Auth/: EditProfile.cshtml  Login.cshtml  Register.cshtml
Presentation/Flipard.MVC/Views/Flashcards/: CreateQuiz.cshtml  EditSet.cshtml  Index.cshtml  ShowStatistics.cshtml
Presentation/Flipard.MVC/Views/Home/: ChangePassword.cshtml  CreateSet.cshtml  EditProfile.cshtml  EditProfile.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
(+150 files in other folders)
