@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap');

.deck-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #202124;
    width: 100%;
    height: 100%;
}
.deck-card-header h5 {
    color: rgb(251, 250, 251);
    margin: 50px;
}

.deck-buttons {
    margin-right: 45px;
}
.deck-delete-button, .deck-quiz-button{
    margin: 10px;
    font-size: 1rem;
    font-weight: 500;
    background: #62cbe7;
    color: #1e1e1e;
    border: none;
    cursor: pointer;
    width: auto;
    height: auto;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    text-decoration: none;
}

    .deck-delete-button:hover, .deck-quiz-button:hover{
        background-color: #b5e0d4;
    }

.display-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-button {
    margin: 10px;
    font-size: 20px;
    background: none;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-size: 30px;
}

    .card-button:hover {
        color: #36c3ea;
    }

.current-card {
    background-color: #323338;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    height: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.6s;
    transform-style: preserve-3d;
    perspective: 1000px;
    margin: 20px;
    color: white;
    font-size: 1.4rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .current-card:hover {
        transform: translateY(-5px);
    }

#previous-button {
    left: 0;
    border: none;
    outline: none;
}

#next-button {
    right: 0;
    border: none;
    outline: none;
}

.card {
    background-color: #202124;
    border-radius: 0 0 10px 10px;
    padding-top: 0;
    width: 65rem;
    height: 9rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    color: aliceblue;
    justify-content: center;
    font-size: 1rem;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-edit-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 65rem;
    height: 1rem;
    margin-top: 10px;
    margin-bottom: 1px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: #323338;
    color: #d2d1d1;
    border-top: 1px solid #8d90a0;
    border-left: 1px solid #8d90a0;
    border-right: 1px solid #8d90a0;
    border-bottom: none;
    border-radius: 10px 10px 0 0px;
}

.card-number {
    margin-right: auto;
}

.card-edit-button,
.card-delete-button, .card-save-button, .card-cancel-button {
    margin-top: 10px;
    margin-left: 25px;
    font-size: 17px;
    background: none;
    color: #fff;
    border: none;
    cursor: pointer;
}

.card-save-button {
    display: none;
    margin-top: 10px;
    margin-left: 25px;
    font-size: 17px;
    background: none;
    color: #fff;
    border: none;
    cursor: pointer;
}

.card-term-meaning {
    background-color: #323338;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-left: 1px solid #8d90a0;
    border-bottom: 1px solid #8d90a0;
    padding-left: 25px;
    margin-right: 2.5px;
    border-radius: 0 0 0 10px;
}

.card-term  {
    padding-top: 25px;
}

.card-meaning {
    width: 100%;
    overflow : auto;
    padding-top: 5px;
    padding-bottom: 5px;
}


.card-meaning::-webkit-scrollbar, .card-meaning-text::-webkit-scrollbar {
        width: 12px;
        
    }
.card-meaning::-webkit-scrollbar-track, .card-meaning-text::-webkit-scrollbar-track {
        background: #323338;
    }
.card-meaning::-webkit-scrollbar-thumb, .card-meaning-text::-webkit-scrollbar-thumb {
        background-color: #555;
        border-radius: 6px;
        border: 3px solid #323338;

    }

.card-meaning::-webkit-scrollbar-thumb:hover, .card-meaning-text::-webkit-scrollbar-thumb:hover {
        background-color: #888;
    }

.card .card-term-meaning .card-term input {
    margin: auto;
    background-color: #323338;
    color: #fff;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    align-content: center;
    justify-content: center;
    font-size: 1.2rem;
    padding-top: 10px;
}

.card .card-term-meaning .card-meaning input {
    background-color: #323338;
    color: #fff;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    align-content: center;
    font-size: 1.1rem;
}
.card-image {
    background-color: #323338;
    display: flex;
    flex-direction: column;
    width: 40%;
    align-content: center;
    color: #a3a6b5;
    background-color: #323338;
    border: .125rem dashed #70737F;
    cursor: pointer;
    text-align: center;
    height: 100%;
    font-size: 1.5rem;
    justify-content: center;
    border-radius: 0 0 10px 0;
}


.image-preview {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: inherit;
    display: block;
}



.current-card .term, .current-card .meaning {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.current-card .meaning {
    transform: rotateY(180deg);
}

.current-card.flipped {
    transform: rotateY(180deg);
}




@media (max-width: 1224px) {

    .card {
        width: 90%;
        font-size: 0.9rem;
        overflow: hidden;
    }

    .card-edit-bar {
        width: 90%;
    }
}

@media (max-width: 1024px) {

    .card {
        width: 90%;
        font-size: 0.85rem;
        overflow: hidden;
    }

    .card-edit-bar {
        width: 90%;
    }
}

@media (max-width: 480px) {

    .card {
        width: 90%;
        font-size: 0.85rem;
        overflow: hidden;
    }

    .card-edit-bar {
        width: 90%;
    }
}


